# tinyfoes

./: CREDITS.txt  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/tinyallies/: CommonTinyAllies.java  ExampleExpectPlatform.java  TinyAlliesCommon.java  TinyAlliesExpectPlatform.java  TinyFoesCommon.java  TinyFoesExpectPlatform.java
common/src/main/java/net/tinyallies/capability/: BabyfiedData.java
common/src/main/java/net/tinyallies/client/: TinyAlliesClientCommon.java  TinyAlliesCommonClient.java  TinyFoesClientCommon.java
common/src/main/java/net/tinyallies/client/layer/: BabyArmorLayer.java  BabyCarriedBlockLayer.java  BabyCreeperPowerLayer.java  BabyHeldItemLayer.java  CreepyPowerLayer.java  EnderBoyCarriedBlockLayer.java  GlowingEyesLayer.java
common/src/main/java/net/tinyallies/client/model/: BabifyerBlobModel.java  BabyCreeperModel.java  BabyEnderManModel.java  BabyEndermanModel.java  BabySkeletonModel.java  BabySpiderModel.java  BabyZombieModel.java  BabyfierBlobModel.java  CreepyModel.java  EnderBoyModel.java  ModModelLayers.java  SkellyModel.java  SpideyModel.java  ZombyModel.java
common/src/main/java/net/tinyallies/client/renderer/: BabyCreeperRender.java  BabyEnderManRender.java  BabyEndermanRender.java  BabySkeletonRenderer.java  BabySpiderRender.java  BabyZombieRenderer.java  BlobRenderer.java  CreepyRenderer.java  EnderBoyRenderer.java  SkellyRenderer.java  SpideyRenderer.java  ZombyRenderer.java
common/src/main/java/net/tinyallies/common/: TinyFoesCommon.java  TinyFoesExpectPlatform.java  events.java
common/src/main/java/net/tinyallies/common/client/: TinyFoesClientCommon.java
common/src/main/java/net/tinyallies/common/effect/: Babyfication.java
common/src/main/java/net/tinyallies/common/entity/: BabyfiableEntity.java  ModEntities.java
common/src/main/java/net/tinyallies/effect/: Babyfication.java
common/src/main/java/net/tinyallies/entity/: BabyCreeper.java  BabyEnderman.java  BabyMonster.java  BabySkeleton.java  BabySpider.java  BabyZombie.java  BabyfiableEntity.java  Creepy.java  EnderBoy.java  ModEntities.java  Skelly.java  Spidey.java  Zomby.java
common/src/main/java/net/tinyallies/event/: BabyConversionHandler.java  Events.java
common/src/main/java/net/tinyallies/items/: BabyfierItem.java  ModItems.java
common/src/main/java/net/tinyallies/mixin/: CreeperMixin.java  EnderManMixin.java  MixinAbstractGolem.java  MixinAbstractSkeleton.java  MixinBlaze.java  MixinBlazeModel.java  MixinCapeLayer.java  MixinCarriedBlockLayer.java  MixinCaveSpider.java  MixinCreeper.java  MixinCreeperModel.java  MixinCrossedArmsItemLayer.java  MixinEnderMan.java  MixinEnderManModel.java  MixinEntity.java  MixinFlyingMob.java  MixinGhast.java  MixinGhastModel.java  MixinIllagerModel.java  MixinItemInHandLayer.java  MixinMob.java  MixinMonster.java  MixinPatrollingMonster.java  MixinPhantomModel.java  MixinPiglin.java  MixinPlayer.java  MixinPlayerModel.java  MixinPlayerRender.java  MixinRavager.java  MixinRavagerModel.java  MixinSpider.java  MixinSpiderModel.java  MixinTitleScreen.java  MixinVillagerModel.java  MixinVillagerRender.java  MixinWardenModel.java  MixinWitchItemLayer.java  MixinWitherModel.java  MixinWitherSkeleton.java  MixinZombie.java  (+4 more)
common/src/main/java/net/tinyallies/registry/: ModEffects.java  ModRegistries.java
common/src/main/java/net/tinyallies/util/: IEntityDataSaver.java  ModUtil.java  TinyAlliesResLoc.java  TinyFoesResLoc.java
common/src/main/java/net/tinyapi/common/: CommonClientTinyFoes.java  CommonExpectPlatformTinyFoes.java  CommonTinyFoes.java
common/src/main/java/net/tinyfoes/common/: CommonClientTinyFoes.java  CommonExpectPlatformTinyFoes.java  CommonTinyFoes.java  TConfig.java  TinyFoesCommon.java  TinyFoesExpectPlatform.java  events.java
common/src/main/resources/: architectury.common.json  tinyallies-common.mixins.json  tinyallies.accesswidener  tinyapi-common.mixins.json  tinyfoes-common.mixins.json  tinyfoes.accesswidener
common/src/main/resources/assets/tinyallies/lang/: en_us.json
common/src/main/resources/assets/tinyapi/lang/: en_us.json
common/src/main/resources/assets/tinyfoes/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/tinyallies/fabric/: ExampleExpectPlatformImpl.java  FabricClientTinyAllies.java  FabricClientTinyFoes.java  FabricTinyAllies.java  FabricTinyAlliesExpectPlatformImpl.java  FabricTinyFoes.java  FabricTinyFoesExpectPlatformImpl.java
fabric/src/main/java/net/tinyapi/fabric/: FabricClientTinyFoes.java  FabricExpectPlatformImplTinyFoes.java  FabricTinyFoes.java
fabric/src/main/java/net/tinyfoes/fabric/: FabricClientTinyFoes.java  FabricConfigs.java  FabricExpectPlatformImplTinyFoes.java  FabricTinyFoes.java  FabricTinyFoesExpectPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  tinyallies-fabric.mixins.json  tinyallies.mixins.json  tinyapi-fabric.mixins.json  tinyfoes-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/tinyallies/event/: Events.java
forge/src/main/java/net/tinyallies/forge/: ExampleExpectPlatformImpl.java  ForgeTinyAllies.java  ForgeTinyAlliesClient.java  ForgeTinyAlliesExpectPlatformImpl.java  ForgeTinyFoes.java  ForgeTinyFoesClient.java  ForgeTinyFoesExpectPlatformImpl.java  TinyAlliesForgeClient.java
forge/src/main/java/net/tinyapi/forge/: ForgeClientTinyFoes.java  ForgeExpectPlatformImplTinyFoes.java  ForgeTinyFoes.java
forge/src/main/java/net/tinyfoes/forge/: BetterBrewingRecipe.java  ForgeClientTinyFoes.java  ForgeConfigs.java  ForgeExpectPlatformImplTinyFoes.java  ForgeTinyFoes.java  ForgeTinyFoesClient.java  ForgeTinyFoesExpectPlatformImpl.java
forge/src/main/resources/: pack.mcmeta  tinyallies.mixins.json  tinyapi-forge.mixins.json  tinyfoes-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/tinyfoes/neoforge/: NeoForgeClientTinyFoes.java  NeoForgeExpectPlatformImplTinyFoes.java  NeoForgeTinyFoes.java
neoforge/src/main/resources/: pack.mcmeta  tinyfoes-neoforge.mixins.json
quilt/: build.gradle
(+527 files in other folders)
