org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.4
enabled_platforms=fabric,forge
archives_base_name=tinyfoes
mod_version=1.0
maven_group=net.tinyfoes
architectury_version=11.1.13
fabric_loader_version= 0.14.25
fabric_api_version=0.96.4
forge_version=49.0.31
forge_loader_version=49
