org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge
archives_base_name=tinyallies
mod_version=1.0.1
maven_group=net.tinyallies
architectury_version=9.1.12
fabric_loader_version=0.14.21
fabric_api_version=0.86.1
forge_version=47.1.0
quilt_loader_version=0.19.2
quilt_fabric_api_version=7.0.6+0.85.0
