# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
# Project
archives_base_name=tinyfoes
maven_group=net.tinyfoes
enabled_platforms=fabric,forge
java_version=21
#Mod
mod_version=1.1
display_name = Tiny Foes
license = All Rights Reserved
minecraft_range=1.21
neoforge_range=21.0
# Dependencies
minecraft_version=1.21.1
architectury_api_version=13.0.6
fabric_loader_version=0.16.5
fabric_api_version=0.104.0
neoforge_version=21.1.1
forgeconfigapi_version= 21.1.0
