org.gradle.jvmargs=-Xmx2048M
maven_group=net.tinyfoes
archives_base_name=tinyfoes
minecraft_version=1.19.2
mod_version=1.0.1
enabled_platforms=fabric,forge
fabric_api_version=0.76.0
fabric_loader_version=0.14.21
forge_version=43.2.0
forge_loader_version=43
architectury_version=6.5.85
