org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=tinyfoes
mod_version=1.1
maven_group=net.tinyfoes
architectury_version=9.2.14
fabric_loader_version=0.14.23
fabric_api_version=0.90.4
forge_version=47.1.0
forge_loader_version=47
fcap_version= 8.0.0
