org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.2
enabled_platforms=fabric,forge
archives_base_name=tinyallies
mod_version=1.0.2
maven_group=net.tinyallies
architectury_version=6.5.85
fabric_loader_version=0.14.21
fabric_api_version=0.76.0
forge_version=43.2.0
quilt_loader_version=0.19.2
quilt_fabric_api_version=4.0.0-beta.30+0.76.0
cca_version = 5.0.2
