architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/tinyfoes.accesswidener")
}

repositories {
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-common:${rootProject.fcap_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = "Tiny Foes"
                description = "Adds baby variants to Minecraft"
                licenses {
                    license {
                        name = 'All Rights Reserved'
                    }
                }
                developers {
                    developer {
                        id = 'lgow'
                        name = 'Lgow'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/lgow/tinyfoes.git'
                    developerConnection = 'scm:git:ssh://github.com/lgow/tinyfoes.git'
                    url = 'https://github.com/lgow/tinyfoes'
                }
            }
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}
